Sinéad O'Connor - Gloomy Sunday0
Erasure - Say What (remix)0
John Williams - Short Round's Theme0
Pink Floyd - Great Gig in the Sky0
As Tall As Lions - Deep Sleeper0
The Chemical Brothers - Hold Tight London0
Tori Amos - Cornflake Girl0
Gorillaz - Last Living Souls0
Madeleine Peyroux - Don't Cry Baby0
Jaco Pastorius - Continuum0
Brazilian Girls - Lazy Lover0
Mia Doi Todd - Digital0
Doc Sausage - Sylvia (nightmare mix)0
Tori Amos - Happy Phantom0
Tori Amos - Crucify0
Blonde Redhead - Doll Is Mine0
Yann Tiersen - Les jours tristes (instrumenta0
Ben Folds - Them That Got (live)0
Sarah McLachlan - Into The Fire0
Enigma - Principles of Lust (Everlasting Lust)0
Conjure One - Tears From the Moon0
Sarah McLachlan - Touch0
Camera Obscura - Razzle dazzle Rose0
The Cardigans - Celia Inside0
譚盾 - Crouching Tiger, Hidden Dragon0
Pink Floyd - Southampton Dock0
Sinéad O'Connor - Drink Before The War0
Urge Overkill - Girl, You'll Be A Woman Soon0
TV on the Radio - Poppy0
Indigo Girls - Gone Again0
Simon & Garfunkel - Bridge Over Troubled Water0
Everlast - What It's Like0
Johnny Cash - We'll Meet Again0
Norah Jones - Those Sweet Words0
Dido - Here With Me (Lukas Burton Mix)0
Sophie Nash - Don't Be Fooled0
Barenaked Ladies - Blame It On Me0
Tony Levin - The Sound of Goodbye0
Bebel Gilberto - Jabuticaba0
Leonard Cohen - Famous Blue Raincoat0
Pink Floyd - Bike0
Alison Krauss - Down to the River to Pray0
Death Cab for Cutie - Transatlanticism0
Tori Amos - Pandora's Aquarium0
Air - Alone in Kyoto0
Jamiroquai - Spend A Lifetime0
Regina Spektor - Lounge0
Bob Dylan - Bye And Bye0
Natalie Merchant - Where I Go0
Within Temptation - Neverending Story0
