Relient K - In Like a Lion (Always Winter)0
Paul McCartney & Stevie Wonder - Ebony And Ivory0
Shifty - Slide Along Side (Album Version)0
John Mayer - Free Fallin' (Acoustic)0
Mathieu Boogaerts - Ondulé0
Graham Nash - Chicago0
Will Young - Happiness0
Postmen - The Morning After0
Björk - Oliver0
Пилот - Зима в муммидоле0
David Grant & Jaki Graham - Could It Be I'm Falling In Love0
Bayside - Meet Me In Montauk0
Saosin - Track 100
Kraak & Smaak - Squeeze Me0
Tears for Fears - Advice For The Young At Heart0
John Mayer - No Such Thing0
Étienne de Crécy - Fast Track0
Moloko - Sing It Back0
Tahiti 80 - Big Day0
The Jacksons - Show You The Way To Go0
Franz Ferdinand - Take Me Out0
Jamiroquai - Seven Days In Sunny June0
Oasis - Love Like a Bomb0
John Legend - Live It Up0
Bedouin Soundclash - When The Night Feels My Song0
Sofa Surfers - Love As A Theory0
Beck - The New Pollution0
Lisa Stansfield - The Real Thing0
Janet Jackson - When I Think Of You0
Antonín Dvořák - Humoresque0
Odyssey - Going Back To My Roots0
Supertramp - Give A Little Bit0
Drum Theatre - Eldorado0
Turin Brakes - Timewaster0
BZN - Mon Amour0
Gil Mantera's Party Dream - Emotion Road0
Sam Cooke - Wonderful World0
Shalamar - I Can Make You Feel Good0
iiO - Rapture0
Klaxons - Golden Skans0
Prince - I Wanna Be Your Lover0
The Ides of March - Vehicle0
Little River Band - Reminiscing0
P!nk - Funhouse0
Anita Baker - Sweet Love0
Amerie - 1 Thing0
Orson - No Tomorrow0
Kajagoogoo - Too Shy0
Blondie - Heart Of Glass0
Fatboy Slim - Praise You0
