Noah And The Whale - 5 Years Time0
Jason Mraz - I'm Yours0
Rusted Root - Send Me On My Way0
Röyksopp - Happy Up Here0
Karen O and the Kids - All Is Love0
Noah And The Whale - L.I.F.E.G.O.E.S.O.N.0
Kakkmaddafakka - Restless0
Toploader - Dancing in The Moonlight0
Mika - Lollipop0
Train - Hey, Soul Sister0
Alphabeat - Fascination0
Never Shout Never - Happy0
I'm From Barcelona - We're From Barcelona0
Foster The People - Pumped Up Kicks0
Matt & Kim - Daylight0
Bobby McFerrin - Don't Worry Be Happy0
Mika - Love Today0
Patrick Wolf - The Magic Position0
Michael Franti & Spearhead - Say Hey (I Love You)0
fun. - At Least I'm Not As Sad (As I Used To Be)0
Owl City - Hot Air Balloon0
Crystal Fighters - Plage0
Detektivbyrån - Om du möter varg0
Noah And The Whale - Love Of An Orchestra0
Emilíana Torrini - Jungle Drum0
Never Shout Never - bigcitydreams0
Mika - Big Girl (You Are Beautiful)0
Lenka - The Show0
Bright Eyes - Bowl Of Oranges0
The Polyphonic Spree - Light & Day0
Mika - Grace Kelly0
Plain White T's - Rhythm Of Love0
Ida Maria - Louie0
Yael Naïm - New Soul0
Sigur Rós - Inní mér syngur vitleysingur0
The Rocket Summer - So Much Love0
Electric Light Orchestra - Mr. Blue Sky0
I'm From Barcelona - Treehouse0
Eels - Mr. E's Beautiful Blues0
Detektivbyrån - Lyckans Undulat0
Los Campesinos! - You! Me! Dancing!0
Counting Crows - Accidentally In Love0
The Go! Team - Get It Together0
The Submarines - Shoelaces0
Fool's Gold - Surprise Hotel0
The Go! Team - Ladyflash0
The Go! Team - Doing It Right0
Oh No Oh My - Walk in the Park0
Dragonette - Get Lucky0
Lily Allen - LDN0
