Gary Jules - Mad World0
The Smiths - Asleep0
Counting Crows - Colorblind0
Mayday Parade - Miserable At Best0
Christina Perri - Jar of Hearts0
Johnny Cash - Hurt0
Placebo - Centrefolds0
Jeff Buckley - Forget Her0
Angus & Julia Stone - Walk It Off0
Sia - Breathe Me0
Sufjan Stevens - Flint (For the Unemployed and Underpaid)0
Stars - Personal0
Cat Power - Names0
Manchester Orchestra - Sleeper 19720
Death Cab for Cutie - What Sarah Said0
Bon Iver - re:Stacks0
James Blunt - Goodbye My Lover0
Duffy - Too Hurt to Dance0
Mayday Parade - The Last Something That Meant Anything0
Kate Nash - Nicest Thing0
Spiritualized - Broken Heart0
P!nk - I Don't Believe You0
Beck - Lost Cause0
Carissa's Wierd - So You Wanna Be a Superhero0
Zемфира - Бесконечность0
Antony and the Johnsons - Another World0
The Dresden Dolls - Delilah0
Christina Aguilera - I'm OK0
Green Day - Wake Me Up When September Ends0
My Chemical Romance - Cancer0
The National - About Today0
Brand New - The Boy Who Blocked His Own Shot0
Owl City - Lonely Lullaby0
The Veronicas - In Another Life0
Dido - The Day Before The Day0
Noah And The Whale - The First Days Of Spring0
You Me At Six - Fireworks0
Elliott Smith - Needle in the Hay0
Rufus Wainwright - Hallelujah0
Yo La Tengo - I Feel Like Going Home0
Brand New - Me vs. Maradona vs. Elvis0
Kimya Dawson - Caving In0
The Airborne Toxic Event - All I Ever Wanted0
Nine Inch Nails - Something I Can Never Have0
The Streets - Dry Your Eyes0
Kanye West - Coldest Winter0
Archive - Goodbye0
Chris Garneau - Black & Blue0
The Cure - Apart0
Paul McCartney - Here Today0
